 function myui
    % Create a figure and axes
    f = figure('Visible','off');
    
    
   
    
  

   % Create slider
    sldE = uicontrol('Style', 'slider',...
        'Min',0,'Max',50,'Value',4,...
        'Position', [400 20 120 20],...
        'Callback', @surfzlim); 
					
   
    sldk0 = uicontrol('Style', 'slider',...
        'Min',0,'Max',10,'Value',41,...
        'Position', [400 20 120 20],...
        'Callback', @surfzlim); 
    
    sldk1 = uicontrol('Style', 'slider',...
        'Min',1,'Max',50,'Value',41,...
        'Position', [400 20 120 20],...
        'Callback', @surfzlim);     
    
    sldk2 = uicontrol('Style', 'slider',...
        'Min',1,'Max',50,'Value',41,...
        'Position', [400 20 120 20],...
        'Callback', @surfzlim);         
    
    % Make figure visble after adding all components
    f.Visible = 'on';
    % This code uses dot notation to set properties. 
    % Dot notation runs in R2014b and later.
    % For R2014a and earlier: set(f,'Visible','on');
    


    function surfzlim(source,event)
        val = 51 - source.Value;

    end
end